\relax 
\citation{Neuro2013}
\citation{Gene2012}
\citation{Neurobot2013}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Original Research Articles, Clinical Trial Articles, and Technology Reports}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Clinical Case Studies}{2}}
\newlabel{Tab:02}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{eq:01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Corrections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Commentaries on Articles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Focused Reviews}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Human Search and Animal Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Clinical Trial Registration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Inclusion of Proteomics Data}{4}}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{test}
\global\@namedef{@lastpage@}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.7}}Data Sharing}{5}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{5}}
